FROM python:3.10.12

# Install inotify for gunicorn to nicely reload things..
# RUN apt-get update && apt-get install -y inotify-tools gdal-bin
# RUN apt-get update && apt-get install -yy gcc build-essential python-setuptools graphviz libgraphviz-dev

ENV PYTHONUNBUFFERED 1

ARG UID=1000
ARG GID=1000
RUN groupadd -g $GID django && \
    useradd -u $UID -g django -s /bin/bash -m django

ADD requirements.dev.txt .
ADD requirements.txt .
RUN pip install -r requirements.dev.txt

WORKDIR /app

RUN chown -R django:django /app

USER django

ENV PYTHONPATH "${PYTHONPATH}:/app/src"